{
  "name": "agenda-pebble",
  "author": "Comfortably Numb",
  "version": "1.5.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.8"
  },
  "pebble": {
    "displayName": "Agenda",
    "uuid": "aff199a3-7070-463d-b0fd-2215ee16a014",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "basalt",
      "diorite",
      "flint",
      "aplite"
    ],
    "capabilities": [
      "location"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "FORECAST_TEMPS",
      "FORECAST_CODES",
      "CAL_TITLE",
      "CAL_TIME",
      "TEMP_UNIT",
      "REQUEST_DATA",
      "ICS_URL",
      "ICS_URL2",
      "ICS_URL3",
      "IS_DAY",
      "LEADING_ZERO",
      "COLOR_BG",
      "COLOR_TIME",
      "COLOR_DATE",
      "COLOR_CAL"
    ],
    "resources": {
      "media": []
    }
  }
}
